{
  "name": "yes",
  "scripts": {
    "start": "node server.js"
  },
  "version": "1.0.0",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "firebase": "^5.4.2",
    "socket.io": "^2.1.1"
  }
}
